buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'camppotlatch-amazon-service'
    version =  '1.2'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo.opensourceagility.com/snapshots" }
    
    //flatDir {
    //	dirs 'lib'
    //}
}

dependencies {

	//compile("javax.validation:validation-api:1.1.0.FINAL")
	
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") 
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
   	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    compile("org.springframework:spring-context:4.1.1.RELEASE")
    compile("org.springframework:spring-webmvc:4.1.1.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.0.1")
    
    compile("org.springframework.data:spring-data-commons:1.8.0.RELEASE")

    compile("org.springframework.data:spring-data-rest-webmvc:2.1.0.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
     
    compile("org.socialsignin:spring-data-dynamodb:1.0.0-SNAPSHOT")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    compile("net.sf.ehcache:ehcache-core:2.4.6")
    compile("org.imgscalr:imgscalr-lib:4.2")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}