# camppotlatch_server

./: .gitignore  README.md
CampPotlatchService/: .classpath  .gitignore  .project  build.gradle  local.properties  readme.md
CampPotlatchService/.aws/: credentials.txt
CampPotlatchService/.externalToolBuilders/: CampPotlachService [Builder].launch
CampPotlatchService/src/main/java/org/coursera/camppotlatch/client/auth/: SecuredRestBuilder.java  SecuredRestException.java  UnsafeHttpsClient.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/client/json/: DateJsonSerializer.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/client/serviceproxy/: GiftServiceApi.java  UserServiceApi.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/: Application.java  ApplicationServletInitializer.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  PersistentUserDetailsManager.java  UserAuthenticationDetails.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/commons/: AppContext.java  DateUtils.java  ImageUtils.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/controller/: GiftController.java  UserController.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/file/: GiftImageFileHelper.java  S3FileManagerHelper.java  UserImageFileHelper.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/json/: CustomObjectMapper.java  DateJsonDeserializer.java  DateJsonSerializer.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/model/: Gift.java  GiftImageType.java  InappropriateMark.java  LikeMark.java  OperationResult.java  User.java  UserImageType.java
CampPotlatchService/src/main/java/org/coursera/camppotlatch/service/repository/: DateTypeConverter.java  GiftPageableRepository.java  GiftRepository.java  InappropriateMarkRepository.java  LikeMarkRepository.java  UserRepository.java
CampPotlatchService/src/main/resources/private/: aws.store  keystore  localhost.store
CampPotlatchService/src/test/java/org/coursera/camppotlach/service/controller/test/: GiftServiceTest.java
CampPotlatchService/src/test/java/org/coursera/camppotlach/service/model/test/: GiftTest.java
